# OptimizelyAspire

./: OptimizelyAspire.sln
OptimizelyAspire.ApiService/: OptimizelyAspire.ApiService.csproj  Program.cs
OptimizelyAspire.ApiService/Properties/: launchSettings.json
OptimizelyAspire.AppHost/: OptimizelyAspire.AppHost.csproj  Program.cs  ResourseBuilderExtension.cs
OptimizelyAspire.AppHost/Properties/: launchSettings.json
OptimizelyAspire.Web/: OptimizelyAspire.Web.csproj  Program.cs  WeatherApiClient.cs
OptimizelyAspire.Web/Components/: App.razor  _Imports.razor
OptimizelyAspire.Web/Components/Layout/: NavMenu.razor
OptimizelyAspire.Web/Properties/: launchSettings.json
OptimizelyCommerce/: .env  OptimizelyCommerce.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
OptimizelyCommerce/Docker/: web.dockerfile
OptimizelyCommerce/Properties/: launchSettings.json
